<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Mean-todo-app : TODO app using MEAN stack" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mean-todo-app</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tasb/mean-todo-app">View on GitHub</a>

          <h1 id="project_title">Mean-todo-app</h1>
          <h2 id="project_tagline">TODO app using MEAN stack</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/tasb/mean-todo-app/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/tasb/mean-todo-app/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="todo-list" class="anchor" href="#todo-list"><span class="octicon octicon-link"></span></a>TODO List</h1>

<p>Todo list management single web page application using MEAN stack</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>List my todos</li>
<li>Manipulate my list (add/remove/modify)</li>
<li>Assign priorities and due dates</li>
<li>Sort my lists using due date and priority</li>
<li>Mark an entry as completed.</li>
<li>Every client operation done using JavaScript</li>
<li>RESTful API</li>
<li>Credentials to both the webpage and the API</li>
<li>Signup/register system to create and authenticate users</li>
</ul><h2>
<a name="tech" class="anchor" href="#tech"><span class="octicon octicon-link"></span></a>Tech</h2>

<ul>
<li>
<a href="http://nodejs.org">node.js</a> - evented I/O for the backend</li>
<li>
<a href="http://expressjs.com">Express</a> - fast node.js network app framework [<a href="https://github.com/tjholowaychuk" class="user-mention">@tjholowaychuk</a>]</li>
<li>
<a href="http://angularjs.org">Angular.js</a> - javascript MVW framework for front-end</li>
<li>
<a href="https://www.mongodb.org">MongoDB</a> - NoSQl database for persistence</li>
<li>
<a href="http://mongoosejs.com">Mongoose</a> - mongo ORM module for node.js</li>
<li>
<a href="http://visionmedia.github.io/mocha">Mocha</a> - BDD/TDD testing framework for node.js</li>
</ul><h2>
<a name="prerequesite" class="anchor" href="#prerequesite"><span class="octicon octicon-link"></span></a>Prerequesite</h2>

<p>Must have a <a href="https://www.mongodb.org">MongoDb</a> server running on 27017 port of your localhost. If you want to use a Mongo server on another host, please open config file (config/database.json) to set proper settings.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<div class="highlight highlight-sh"><pre>git clone <span class="o">[</span>git-repo-url<span class="o">]</span> todoapp
<span class="nb">cd </span>todoapp
npm install
</pre></div>

<h2>
<a name="running" class="anchor" href="#running"><span class="octicon octicon-link"></span></a>Running</h2>

<div class="highlight highlight-sh"><pre>npm start
</pre></div>

<p>Open browser on url <a href="http://127.0.0.1:9500">http://127.0.0.1:9500</a> and you can start organizing your day!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mean-todo-app maintained by <a href="https://github.com/tasb">tasb</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49133906-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
